WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtfirstName" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtlastName" HorizontalAlignment="Left" Margin="104,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblfirstName" Content="First Name" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="21,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.157"/>
        <Button x:Name="btnGenerateEmpId" Content="Generate Employee ID" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.773,-1.253" Height="41" Width="203" Background="#FFDDDDDD" Click="btnGenerateEmpId_Click"/>
        <Label x:Name="lblEmployeeId" Content="Employee ID:" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmplyeeId" HorizontalAlignment="Left" Margin="104,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
